% Chapter Template

\chapter{Mathematics representation} % Main chapter title

\label{Chapter2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Set and Space}

%-----------------------------------
%	SUBSECTION 1
%-----------------------------------
\subsection{Attribute definition set}

The definition set of an attribute is all possible value for this attribute. We denote $F$ this set.
\begin{definition}
$$\textit{field} : \{f, f \in F\}$$
\end{definition}
\subsection{Partially ordered set}
A set is a partially ordered set provided with a binary relation if this relation satisfies the reflexivity, antisymmetry and transitivity properties on this set.

\subsection{Comparable attribute}

    A attribute is comparable if and only if the definition set of this attribute is a partially ordered set.
In java, we define the binary relation of this set as $\verb|compareTo|$ with the common axioms :

\begin{itemize}
\item Reflexivity : $\forall f \in F,\quad f.\verb|compareTo|(f)= 0$ 
    
\item Antisymmetry : $\forall f_1, f_2 \in F, \quad f_1.\verb|compareTo|(f_2) \leq 0 \Leftrightarrow f_2.\verb|compareTo|(f_1) \geq 0$\\
    \\
    if  $\exists f_1, f_2 \in F,\{ f_1.\verb|compareTo|(f_2) \leq 0 \} \cap \{ f_2.\verb|compareTo|(f_1) \leq 0 \}$\\ 
    then $f_1.\verb|compareTo|(f_2)  = 0$\\

\item Transitivity $\forall f_1, f_2, f_3 \in F,$ such that 
    
    $f_1.\verb|compareTo|(f_2) \leq 0$ and $ f_2.\verb|compareTo|(f_3) \leq 0 \Rightarrow f_1.\verb|compareTo|(f_3) \leq 0 $
\end{itemize}

\paragraph{Notation}
 $f_1.\verb|compareTo|(f_2) \leq 0$ will be note $f_1 \leq f_2$


%-----------------------------------
%	SUBSECTION 2
%-----------------------------------

\subsection{Interval}
	An interval is a subset of a comparable attribute definition set. We denote $I$ this set. $I$ has the property :
\begin{itemize}
\item $I \subset F$

\begin{definition}
\item  $ \exists  i_{\max}, i_{\min} \in F$ , such that 

        $\{\forall f \in I, \quad  \{ f  \geq i_{\min}  \}\quad$ $\cap \quad\{f  \leq i_{\max}\} \}\quad$ and \\
        $\{ \forall g \not\in I  ,\quad \{g \leq i_{\min}\}\quad \cup \quad \{g  \geq i_{\max)}\}\}$
\end{definition}
\end{itemize}
In this case, we can note $I$ as $I =  \big [ i_{\min} ; i_{\max} \big ]$\\
\begin{remark}
If $\forall f \in I,\quad \{ f  > i_{\min} \}\quad$ then\\ $I = \big ( i_{\min} ; i_{\max}\big ]$\\
\end{remark}
\begin{remark}
If $\forall f \in I,\quad \{ f  < i_{\max} \}\quad$ then \\$I =  \big [ i_{\min} ; i_{\max} \big )$\\
\end{remark}

We denote $I_{F}$ all possible interval on $F$. 
\paragraph{Disjoint interval}
	Two intervals $I$, $J$ are disjoint if and only if
	$$ I \cap J = \{\emptyset \}$$

\paragraph{Set of disjoint interval}
For a set a disjoint interval, we can associate to this set a binary relation respecting the axioms : reflexivity, antisymmetry and transitivity.

  \subsection{Attribute (effective) space}
	An attribute effective space is a subset of $F$. We denote $E$ this set. If this attribute is comparable, then $E$ is a countable union of disjoint interval $I$ on $F$.
    \begin{gather}
        E = \cup_{i = 0}^{n} I_i\\
        \forall i, j, i \neq j \Rightarrow I_i \cap I_j = \{\emptyset \} 
    \end{gather}
    
    The attribute effective space will represent all possible value for an attribute to match a given rule. 
    
    For example :
    
    Given an object 'Fact' with an integer attribute 'value'. Let's have a rule :
    
\begin{verbatim}
declare Fact
    value : int
end

rule "Rule sup to 0"
when
    Fact( value > 0)
then
    System.out.println("The value is superior to 0");
end
\end{verbatim}  

    Then for 'value' the definiton set without user's constraint is : $F = \mathbb{Z}$\\
    
    The attribute effective set associated with "Rule sup to 0" is : $E = \mathbb{N}^{+} = \cup_{n \in \mathbb{N}^{+}} [n] $
    
\subsection{Pattern (effective) set}

A pattern effective set is a set of attribute space. This set regroups the different attribute space given by it.\\
We denote $P$ this set.
For example : \\

\begin{verbatim}
declare Fact
    value : int
    name : String
end

rule "Sample pattern"
when
    Fact( name == "Doe")
    Fact( value == 42)
then
    System.out.println("Where is Jhon ?");
end
\end{verbatim}
The patterns in the rule give two pattern set.\\
Let's $\texttt{String}$ be the set of all possible string.\\
    \\ 
$P_0 = \{\{\text{value} \in \mathbb{Z} \} \cap \{ name = "Doe"\} \}$\\
$P_1 = \{\{\text{value} = 42\} \cap \{ name \in \texttt{String}\} \}$
    
\subsection{Rule (effective) set}

As for the pattern set, the rule set is a set of pattern set given by the rule. We denote $R$ this set.

\begin{verbatim}
declare Fact
    value : int
    name : String
end

rule "Or clause"
when
    or(
      Fact( name == "Doe"),
      Fact( value == 42)
    )
then
    System.out.println("Where is Jhon ?");
end
\end{verbatim}

The set regroups the both pattern set of the last example. The set is :\\
 \\ 
$R = \{\{P_0\} \cup \{P_1\}\}$
    
\subsection{Rule set : conjunctive form}

The last rule set $R$ is subject to a disjunctive clause. But Drools is oriented conjunctive clause. From a given disjunctive clause, we will create element corresponding to the conjunction inside the disjunction. We denote $CR$ this set, for conjunctive rule.\\
From the rule 'Or clause', we can create two subrule corresponding to : \\
 \\
 $CR_0 = \{P_0\}$ \\
 $CR_1 = \{P_1\}$\\
 \\
 Such that we can note $R = \{\ CR_0\  \cup\ CR_1\ \}$\\
 And $\forall R \in \mathcal{R}, R = \cup_{i = 0}^{n} CR_{i}$, $n + 1$ number of conjunctive clause forming the rule.
%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Operator on this set}

\subsection{Definition set}

For each previous set, we can associate a definition set regrouping all possible chosen set. As for $R$ with $\mathcal{R}$, we can associate for: 
\begin{itemize}
    \item Attribute definition set : $F \in \mathcal{F}$
    \item Interval : $I \in \mathcal{I}$
    \item Pattern set : $P \in \mathcal{P}$
    \item Conjunctive rule set : $CR \in \mathcal{CR} = \mathcal{R}_{0}$
    \item Rule set : $R \in \mathcal{R} = \mathcal{R}_{n}$
\end{itemize}

\subsection{Intersection and union}

Each set has the following operator. 
\paragraph{Intersection}
\newL
 $ . \cap . : \mathcal{A}x\mathcal{A} \rightarrow \mathcal{A}$\\
 $ (A_{1}, A_{2}) \mapsto A_{1} \cap A_{2}$
 \newL
 If there are no element corresponding to the intersection, then the operator return an empty set $\emptyset$.

\paragraph{Union}
\newL
 $ . \cup . : \mathcal{A}x\mathcal{A} \rightarrow \mathcal{A}$\\
 $ (A_{1}, A_{2}) \mapsto A_{1} \cup A_{2}$
 \newL

If $ A_{1} \cap A_{2} = \{ \emptyset \} $, then the union is not longer in $D(A)$. In this case, the operator return an empty set.\\ It is the conjunctive properties. It keeps the conjunctive form of all different set (but not for $R$). For intervals, this properties is a constraint given by the definition of an interval. 

\subsection{Pattern set}
A pattern set regroups several attribute set into one object. We can also define an operator of intersection, and one of union to associate pattern set and attribute set. This operator has the same rules than the one related to attribute set.\\
If the intersection of a pattern set with a attribute set, result to an empty set for the related attribute, then operator return an empty pattern set.\\
Same for union, is the intersection is empty, then operator return an empty set to keep the conjunctive properties.

\subsection{Rule set : conjunctive form}

Like pattern with attribute, rule set regroups several pattern set into one object. The conjunctive form restricts samely the intersection and union operator with a pattern set.\\
If the intersection result to an empty set for the related pattern, the operator return an empty rule set. \\
For union, if the intersection is empty, then operator return an empty set to keep the conjunctive form.

\section{Example}

\begin{verbatim}
declare Fact
    value : int
    name : String
end

rule "Sample pattern"
when
    Fact( name == "Doe")
    Fact( value == 42)
then
    System.out.println("Where is Jhon ?");
end

rule "Or clause"
when
    or(
      Fact( name == "Doe"),
      Fact( value == 42)
    )
then
    System.out.println("Where is Jhon ?");
end

rule "Rule sup to 0"
when
    Fact( value > 0)
then
    System.out.println("The value is superior to 0");
end
\end{verbatim}
\newL
$P_0 = \{\{\text{value} \in \mathbb{Z} \} \cap \{ name = "Doe"\} \}$\newL
$P_1 = \{\{\text{value} = 42\} \cap \{ name \in \texttt{String}\} \}$\newL
$P_2 = \{\{\text{value} = 42 \} \}$\newL
\newL
$CR_0 = \{\{P_0\} \}$\newL
$CR_1 = \{\{P_1\}  \}$\newL
$CR_2 = \{\{P_0\} \cap \{P_1\}  \}$\newL
$CR_3 = \{\{P_2\} \}$\newL
\newL
$ CR_{a}  = \{P_{0} \cap P_{1}\} =  CR_0 \cap P_1 = \{\{\text{value} = 42 \} \cap \{ name = "Doe"\} \} $\newL


