
\chapter{Implementation} 

\label{Chapter5}

\section{Goals}

\section{Interval}

\section{Field : Set}

\section{Pattern : SetWrapper}

\section{SubRule : SubRuleSet}

\section{Some improving ideas}